{
  "name": "patternpilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "patternpilot": "./scripts/patternpilot.mjs"
  },
  "description": "Patternpilot intake and repo intelligence tooling",
  "scripts": {
    "analyze": "node scripts/patternpilot.mjs on-demand",
    "run-plan": "node scripts/patternpilot.mjs run-plan",
    "run-drift": "node scripts/patternpilot.mjs run-drift",
    "run-governance": "node scripts/patternpilot.mjs run-governance",
    "run-requalify": "node scripts/patternpilot.mjs run-requalify",
    "test": "node --test",
    "automation:alerts": "node scripts/patternpilot.mjs automation-alerts",
    "automation:dispatch": "node scripts/patternpilot.mjs automation-dispatch",
    "automation:jobs": "node scripts/patternpilot.mjs automation-jobs",
    "patternpilot": "node scripts/patternpilot.mjs",
    "automation:run": "node scripts/patternpilot.mjs automation-run",
    "discover:github": "node scripts/patternpilot.mjs discover",
    "discover:import": "node scripts/patternpilot.mjs discover-import",
    "policy:audit": "node scripts/patternpilot.mjs policy-audit",
    "policy:calibrate": "node scripts/patternpilot.mjs policy-calibrate",
    "policy:compare": "node scripts/patternpilot.mjs policy-compare",
    "policy:pack": "node scripts/patternpilot.mjs policy-pack",
    "policy:apply": "node scripts/patternpilot.mjs policy-apply",
    "policy:review": "node scripts/patternpilot.mjs policy-review",
    "policy:suggest": "node scripts/patternpilot.mjs policy-suggest",
    "policy:cycle": "node scripts/patternpilot.mjs policy-cycle",
    "policy:handoff": "node scripts/patternpilot.mjs policy-handoff",
    "policy:curate": "node scripts/patternpilot.mjs policy-curate",
    "policy:curation-review": "node scripts/patternpilot.mjs policy-curation-review",
    "policy:curation-batch-review": "node scripts/patternpilot.mjs policy-curation-batch-review",
    "policy:curation-batch-plan": "node scripts/patternpilot.mjs policy-curation-batch-plan",
    "policy:curation-batch-apply": "node scripts/patternpilot.mjs policy-curation-batch-apply",
    "policy:curation-apply": "node scripts/patternpilot.mjs policy-curation-apply",
    "policy:trial": "node scripts/patternpilot.mjs policy-trial",
    "policy:workbench": "node scripts/patternpilot.mjs policy-workbench",
    "policy:workbench-review": "node scripts/patternpilot.mjs policy-workbench-review",
    "doctor": "node scripts/patternpilot.mjs doctor",
    "discover:workspace": "node scripts/patternpilot.mjs discover-workspace",
    "init:env": "node scripts/patternpilot.mjs init-env",
    "init:project": "node scripts/patternpilot.mjs init-project",
    "intake": "node scripts/patternpilot.mjs intake",
    "refresh:context": "node scripts/patternpilot.mjs refresh-context",
    "re-evaluate": "node scripts/patternpilot.mjs re-evaluate",
    "review:watchlist": "node scripts/patternpilot.mjs review-watchlist",
    "setup:checklist": "node scripts/patternpilot.mjs setup-checklist",
    "sync:all": "node scripts/patternpilot.mjs sync-all-watchlists",
    "sync:watchlist": "node scripts/patternpilot.mjs sync-watchlist",
    "promote": "node scripts/patternpilot.mjs promote",
    "show:project": "node scripts/patternpilot.mjs show-project",
    "list:projects": "node scripts/patternpilot.mjs list-projects"
  }
}
